<!DOCTYPE html>
<html>
<head>
    <title>TP Météo HTML</title>
    <meta charset="UTF-8" />
    <label htmlFor="toto">Choisir votre ville:</label>
    <select id="toto" >
        <option value="">--Please choose an option--</option>
        <option value="Constantine">constantine</option>
        <option value="Alger">Alger</option>
        <option value="Oran">Oran</option>

    </select>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
    <script>
     $(document).ready(function () {
       $("#toto").on('change',function () {
           $(".city").hide();
         $("#" + $(this).val()).fadeIn(700);
       }).change();
     })



    </script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: rgb(29, 214, 190);
            color: rgb(80, 55, 55);
            text-align: center;
        }

       

        .flex {
            display: flex;
            justify-content: center;
            border: 3px solide rgb(53, 168, 114);
        }

        .flex div {
            text-align: center;
            background-color: rgb(32, 83, 90);
            width: 200px;
					height: 200px;
					border: solid 3px #000;
        }
        .city{

            display: none;
        }
    </style>
</head>
<body >

<h1>TP Météo HTML</h1>
<div class="flex">
    <div id="Constantine" class="city">
        <h2>Constantine</h2>
        <p>11°, ensoleillé</p>
        <img src="Images/soleil.png" alt="Image non dispo" width="90" />
    </div>

    <div id="Alger" class="city">
        <h2>Alger</h2>
        <p>7°, nuageux</p>
        <img src="Images/nuageux.jpg" alt="Image non dispo" width="90" />
    </div>

    <div id="Oran" class="city">
        <h2>Oran</h2>
        <p>12°, ensolleilé</p>
        <img src="Images/soleil.png" alt="Image non dispo" width="90" />
    </div>
</div>


</body>
</html>